<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/roll_once_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/roll_once_text"
            android:textAlignment="center"
            android:textColorHint="#78909C"
            android:textSize="100sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/roll_twice_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/roll_twice_text"
            android:textAlignment="center"
            android:textColorHint="#78909C"
            android:textSize="100sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:alpha="1"
            android:gravity="center"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/roll_once_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#673AB7"
            android:text="@string/roll_once_button"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:textSize="15sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/roll_twice_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#673AB7"
            android:text="@string/roll_twice_button"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/custom_die"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:autofillHints=""
            android:hint="@string/custom_die_text"
            android:inputType="number"
            android:textColorHint="#000"
            android:textStyle="italic" />

        <Button
            android:id="@+id/custom_die_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#673AB7"
            android:text="@string/add_custom_die"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
    </LinearLayout>

    <ListView
        android:id="@+id/view_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"/>
</LinearLayout>
